///to be dashboard component

.dashboard{
    margin:10% 1em 0 1em;
    height:100%;
    display:grid;
   grid-template-rows: 5em 1fr 1fr 1fr;
    //grid-template-columns: 1fr 1fr;
  
  
}

#dashboardBox{
    background:$blue;


}

.infoArea{

    display:grid;
    grid-template-columns:1fr 1fr;
    padding:2%;
   align-items:center;
   justify-items: center;

 
}


.movieContent{
grid-column:4;
    overflow: hidden;
    background:$blue;
    height:280px;
    transition: all .2s ease-in-out; 
    flex:0 0 auto;
 
  }

//genre section container

.movieSection{

   
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow:hidden;



 
  }
  .movieSection::-webkit-scrollbar {
    width: 0px;
    background: transparent; 
    }
 

.vidImage{

    mix-blend-mode: lighten;
    transition: all .2s ease-in-out; 
    transition: 500ms;
    height:280px;
    //overflow: hidden;
}
.vidImage:hover {
    mix-blend-mode:inherit;  
    cursor: pointer;
    transform: scale(1.1);
    z-index:100;

}

//buttons



//text



.mediaTitle{
    margin-bottom:3em;
   grid-column: 2;
   justify-self:center;
   margin-top:1em;
}



.mediaGenres{
    background:$blue;
    display:grid;
    grid-row:1;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items:center;
}


/*@media screen and (min-width:800px){
    .dashboard{
        //margin:2em;
    }
    }

    @media screen and (min-width:900px){
        .dashboard{
           // margin:15% 6em 0 6em;
        }
        }*/