-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Dec 08, 2018 at 11:12 PM
-- Server version: 5.7.23
-- PHP Version: 7.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `db_videoplayer`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_genres`
--

CREATE TABLE `tbl_genres` (
  `id` int(20) UNSIGNED NOT NULL,
  `genre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_genres`
--

INSERT INTO `tbl_genres` (`id`, `genre`) VALUES
(1, '1950s'),
(2, '1960s'),
(3, '1970s'),
(4, '1980s'),
(5, '1990s');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_videos`
--

CREATE TABLE `tbl_videos` (
  `id` int(10) UNSIGNED NOT NULL,
  `video_name` varchar(100) NOT NULL,
  `video_author` varchar(50) NOT NULL,
  `video_desc` varchar(100) NOT NULL,
  `video_duration` varchar(20) NOT NULL,
  `video_uploadDate` varchar(20) NOT NULL,
  `video_url` varchar(100) NOT NULL,
  `video_coverIMG` varchar(50) NOT NULL,
  `video_rating` varchar(20) NOT NULL,
  `video_visits` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_videos`
--

INSERT INTO `tbl_videos` (`id`, `video_name`, `video_author`, `video_desc`, `video_duration`, `video_uploadDate`, `video_url`, `video_coverIMG`, `video_rating`, `video_visits`) VALUES
(1, 'brazil', 'terry gilliam', 'A movie about Brazil', '120', '1981', 'videos/brazil.mp4', 'images/brazil.png', '5', 10000),
(2, 'inglorious basterds', 'quentin tarentino', 'A movie about Inglorious Basterds', '130', '2012', 'videos/ingloriousbasterds.mp4', 'images/ingloriousbasterds.png', '4.7', 20000),
(3, 'wet hot american summer', 'micheal showwalter', 'A movie about Wet Hot American Summer', '110', '2001', 'videos/wethot.mp4', 'images/wethot.png', '4.9', 30000),
(4, 'big fish', 'tim burton', 'A movie about Big Fish', '115', '2007', 'videos/bigfish.mp4', 'images/bigfish.mp4', '4.3', 15000),
(5, 'moonrise kingdom', 'wes anderson', 'A movie about Moonrise Kingdom', '90', '2013', 'videos/moonrise.mp4', 'images/moonrise.png', '3.8', 19000),
(6, 'the holy mountain', 'alejandro jodorowski', 'A movie about The Holy Mountain', '130', '1974', 'videos/holymountain.mp4', 'images/holymountain.png', '5', 5000),
(7, 'spiderman 2', 'sam raimi', 'A movie about Spiderman 2', '105', '2002', 'videos/spiderman2.mp4', 'images/spiderman2.png', '6', 50000),
(8, 'la la land', 'damien chazelle', 'A movie about La La Land', '120', '2017', 'videos/lalaland.mp4', 'images/lalaland.png', '4.3', 60000),
(9, 'its such a beautiful day', 'don hertzfeld', 'A movie about a Beautiful Day', '100', '2009', 'videos/beautifulday.mp4', 'images/beautifulday.png', '2.5', 12000),
(10, 'eternal sunshine of the spotless mind', 'michel gondry', 'A movie about Eternal Sunshine', '115', '2005', 'videos/eternalsunshine.mp4', 'images/eternalsunshine.png', '3.8', 70000),
(11, 'guardians of the galaxy', 'james gunn', 'A movie about Guardians', '135', '2015', 'videos/gaurdiansofthegalaxy.mp4', 'images/gaurdiansofthegalaxy.png', '2.9', 100000),
(12, 'shaun of the dead', 'edgar wright', 'A movie about Shaun', '95', '2005', 'videos/shaunofthedead.mp4', 'images/shaunofthedead.png', '3.8', 13500),
(13, 'her', 'spike jonze', 'A movie about her.', '90', '2015', 'videos/her.mp4', 'images/her.png', '4.8', 20100),
(14, 'titanic', 'james cameron', 'A movie about Titanic', '150', '1999', 'videos/titanic.mp4', 'images/titanic.png', '3.7', 200000),
(15, 'inception', 'christopher nolan', 'A movie about inception', '100', '2012', 'videos/inception.mp4', 'images/inception.png', '4.2', 30000),
(16, 'the ballad of buster scruggs', 'coen brothers', 'A movie about Buster Scruggs', '115', '2018', 'videos/busterscruggs.mp4', 'images/busterscruggs.png', '5', 12000),
(17, 'mandy', 'panos cosmotos', 'A movie about Mandy', '95', '2018', 'videos/mandy.mp4', 'images/mandy.png', '4.3', 18000),
(18, 'anomalisa', 'charlie kaufman', 'A movie about Lisa', '100', '2017', 'videos/anomalisa.mp4', 'images/anomalisa.png', '3.9', 30000),
(19, 'blade runner 2049', 'dennis villneuve', 'A movie about Ryan Gosling', '135', '2017', 'videos/bladerunner2049.mp4', 'images/bladerunner2049.png', '4.4', 45000),
(20, 'a star is born', 'bradley cooper', 'A movie about Lady Gaga', '150', '2018', 'videos/astarisborn.mp4', 'images/astarisborn.png', '1.9', 75000),
(21, 'the shape of water', 'guillmero del toro', 'A movie about fish man', '110', '2017', 'videos/theshapeofwater.mp4', 'images/theshapeofwater.png', '4.8', 45000),
(22, '3 billboards outside ebbing missouri', 'martin mcdonough', 'A movie about Billboards', '98', '2017', 'videos/3billboards.mp4', 'images/3billboards.png', '3', 20000),
(23, 'children of men', 'alfonso cuaran', 'A movie about men.', '120', '2003', 'videos/childrenofmen.mp4', 'images/childrenofmen.png', '3.6', 10000),
(24, 'the matrix', 'the wachowskis', 'A movie about the matrix.', '115', '2000', 'videos/matrix.mp4', 'images/matrix.png', '4.3', 90000),
(25, 'superbank the musical', 'brendan rogers', 'A movie about a superbank', '12', '2014', 'videos/superbank.mp4', 'images/superbank.png', '7', 300);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_videos_genres`
--

CREATE TABLE `tbl_videos_genres` (
  `id_video_genre` int(10) UNSIGNED NOT NULL,
  `id_video` int(10) NOT NULL,
  `id_genre` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_videos_genres`
--

INSERT INTO `tbl_videos_genres` (`id_video_genre`, `id_video`, `id_genre`) VALUES
(1, 1, 1),
(2, 2, 3),
(3, 4, 4),
(4, 5, 5),
(5, 6, 1),
(6, 7, 2),
(7, 8, 3),
(8, 9, 4),
(9, 10, 5),
(10, 11, 1),
(11, 12, 2),
(12, 13, 3),
(13, 14, 4),
(14, 15, 5),
(15, 16, 1),
(16, 17, 2),
(17, 18, 3),
(18, 19, 4),
(19, 20, 5),
(20, 21, 1),
(21, 22, 2),
(22, 23, 3),
(23, 24, 4),
(24, 25, 5);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_genres`
--
ALTER TABLE `tbl_genres`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_videos`
--
ALTER TABLE `tbl_videos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_videos_genres`
--
ALTER TABLE `tbl_videos_genres`
  ADD PRIMARY KEY (`id_video_genre`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_genres`
--
ALTER TABLE `tbl_genres`
  MODIFY `id` int(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_videos`
--
ALTER TABLE `tbl_videos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `tbl_videos_genres`
--
ALTER TABLE `tbl_videos_genres`
  MODIFY `id_video_genre` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
